{
  "short_name": "Watch Together",
  "name": "YouTube Watch Together App",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
